<!DOCTYPE html>

<head>
    <title>About Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
      box-sizing: border-box;
    }
    

    
    /* Style the header */
    header {
      background-image: url("banner.jpg");
      background-position: right top;
      padding: 1px;
      text-align: center;
      
      color: white;
    }
    
    /* Container for flexboxes */
    section {
      display: -webkit-flex;
      display: flex;
    }
    
    /* Style the navigation menu */
    nav {
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 0;
      background: #ecebc9;
      padding: 20px;
      color:white;
    }
    
    /* Style the news nav menu */
    .news {
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      background:#ecebc9;
      padding: 20px;
    }
    
    
    /* Style the list inside the menu */
    nav ul {
      list-style-type: none;
      padding: 0;
    }
    li a {
  display: block;
  width: 60px;
}
.ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 60px;
}

li a {
  display: block;
}
    
    /*style the link */
    
    a{
      color:grey;
    }
    
    a:link {
      text-decoration: none;
    }
    
    a:visited {
      text-decoration: none;
    }
    
    a:hover {
      text-decoration: none;
      color: black;
    }
    
    a:active {
      color:grey;
    }
    
    /* Style the content */
    article {
      -webkit-flex: 3;
      -ms-flex: 3;
      flex: 3;
      background-color:#ecebc9;
      background-position: middle;
      color:black;
      padding: 10px;
    }
    
    /* Style the footer */
    footer {
      background-image: url("banner.jpg");
      background-position: right bottom;
      padding: 1in;
      text-align: center;
      color: white;
    }
    
    img.islogo {
      width:50%;
      height:auto;
      padding:5px;
      margin-bottom:2px;
    }
    
    img.islogo:hover {
      opacity: 1.0;
    }
    
    /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
    @media (max-width: 600px) {
      section {
        -webkit-flex-direction: column;
        flex-direction: column;
      }
    }
    </style>
    </head>
    <body>
    
       <div class="header">
        <h1 style="text-align:center">BANNER</h1>
      
    
    <header>
      <h2><br></h2>
    </header>
    
<section>
  <nav>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="profile.html">Profile</a></li>
      <li><a href="pictures.html">Pictures</a></li>
      <li><a href="videos.html">Videos</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
  </nav>
  
  
    <article>
      <h1 style="text-align:center">ABOUT</h1>
      <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Tricia Joy N. Reynon is a 20 years of old. Currently studying at Ilocos Sur Polytechnic State College. Taking Bachelor of Science in Information Technology. This website's content is composed of some pictures and videos of sunsets and also it includes the pictures of highschool and college friends,also some pictures of people who are very important in my life.</p>
  </article>

<nav  class="news">
    <ul>
<a href="https://ispsc.edu.ph/campuses/santa-maria-campus/"><img src="logo.png" alt="ISPSC" class="islogo"></a> 
</br></br>
<a href="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fweb.facebook.com%2Fpermalink.php%3Fstory_fbid%3Dpfbid02G9q64RVMUS3AKpd7z89BQBGdEh2PQMg9V2Mr5vJFV9Ts7U93614zPsLBo4VK9Fokl%26id%3D61551472926598&show_text=true&width=500" width="500" height="723" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share">The College of Computing Studies (CCS) proudly presents the newly elected Computing Society of the Philippines (CSP) Officers of Ilocos Sur Polytechnic State College - Sta. Maria Campus A.Y. 2023-2024. Headed by the elected President, Hillary Buis together with her fellow officers are determined to flourish, embellish and to strengthen the mandated CCS organization within the guidance of their newly appointed adviser, Mrs. Cherry Lynn Navato and Dr. Joy G. Bea, CCS Dean</a>
</br></br>
<a href="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fweb.facebook.com%2FCCSISPSCOfficial%2Fvideos%2F1347567629516010%2F&show_text=false&width=560&t=0" width="560" height="314" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true">WATCH: CCS students steal the show with their electrifying freestyle moves during the CCS Teacher's Day Celebration organized by the Computing Society of the Philippines - ISPSC Santa Maria at the College Gymnasium</a>
</br></br>
<a href="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fweb.facebook.com%2Fpermalink.php%3Fstory_fbid%3Dpfbid02tMWBJ9fS9Ws7ywEQPyc4mBcgeG9mHd3BUi8gZjmonKXygjF4NcGdj1gmRyDet2eXl%26id%3D100095026794023&show_text=true&width=500" width="500" height="250" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share">The Ilocos Sur Polytechnic State College enrollment schedule throughout the school year 2023-2024</a>  
 </ul>
</nav>
</section>

<footer>
  <p>all rights reserved 2023</p>
</footer>

</body>
</html>

