<html>
<head>
    <title>HOME Page</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
      box-sizing: border-box;
      /* Style the header */
    header {
      background-image: url("banner.jpg");
      background-position: right top;
      padding: 60px;
      text-align: center;
      font-size: 200px;
      color: white;
    }
    
    
    /* Style the navigation menu */
    .nav {
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 0;
      background: #ecebc9;
      padding: 20px;
      color:white;
    }
    
    /* Style the news nav menu */
    .news {
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      background:#ecebc9;
      padding: 20px;
    }
    
    
    /* Style the list inside the menu */
    .nav ul {
      list-style-type: none;
      padding: 0;
    }
    
    /*style the link */
    
    a{
      color:grey;
    }
    
    .nav a:link {
      text-decoration: none;
    }
    
    .nav a:visited {
      text-decoration: none;
    }
    
    .nav a:hover {
      text-decoration: none;
      color: black;
    }
    
    .nav a:active {
      color:grey;
    }
    
    /* Style the content */
   article {
      -webkit-flex: 3;
      -ms-flex: 3;
      flex: 3;
      background-color:#ecebc9;
      background-position: middle;
      color:black;
      padding: 10px;
    }
    
    /* Style the footer */
    footer {
      background-image: url("banner.jpg");
      background-position: right bottom;
      padding: 1px;
      text-align: center;
      color: white;
    }
    
    img.islogo {
      width:50%;
      height:auto;
      padding:5px;
      margin-bottom:2px;
    }
    
    img.islogo:hover {
      opacity: 1.0;
    }
    
    /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
    @media (max-width: 600px) {
      section {
        -webkit-flex-direction: column;
        flex-direction: column;
      }
    }
    }
    </style>
    </head>
    <body>
    <div class="nav">
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="profile.html">Profile</a></li>
          <li><a href="pictures.html">Pictures</a></li>
          <li><a href="videos.html">Videos</a></li>
          <li><a href="about.html">About</a></li>
        
      <article>
        <h1 style="text-align:center">HOME</h1>
        <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;   <p>Hi,I am Tricia Joy Reynon and I am 20 years old. Currently studying at Ilocos Sur Polytechnic State College. Taking Bachelor of Science in Information Technology. This website's content is composed of some pictures and videos of sunsets and also it includes the pictures of highschool and college friends, <br>also some pictures of people who are very important in my life.</p>
        <a href="https://www.facebook.com/triciaajoymendozanavarroreynon/photos_by"><p style="text-align: center;">CONTACT ME HERE</p></a>
      </article>
  </ul>
    </div>
       
    
    
    
    <footer>
      <p>all rights reserved 2023</p>
    </footer>
    
    </body>
    </html>
    
